{
  "name": "webapps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.8.0",
    "ejs": "^2.5.5",
    "express": "~4.13.0",
    "express-handlebars": "^2.0.1",
    "jade": "^1.11.0",
    "mongodb": "^2.2.21",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
